CLUSTER_NAME=minikube-pollify
DEFAULT_NAMESPACE=core

# Postgress Keycloak
KEYCLOAK_DB_USER=PollifyAdmin
KEYCLOAK_DB_PASSWORD=Appeltaart123!

# Discord Service
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# MongoDB Discord
DISCORD_DB_USER=PollifyAdmin
DISCORD_DB_PASSWORD=Appeltaart123!