global:
  environment: "development"
  dockerRegistryRepository:
  imagePullPolicy: Never
  defaultStorageClassName: standard
  grpcPort: 5000
  keycloak:
    host: "*"
    route: /auth
  minio:
    host: "*"
    route: /files
